
					//escape searchTerm
					/*
					function escapeRegExp(searchTerm) {
					    return searchTerm.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&');
					}
					

					
					var regex = new RegExp(searchTerm + '.+','i');

					angular.forEach(data.users, function(value, key){

						var location = value.address.pLocation;

						if(location.search(regex)){
							
							$scope.results.push({title: value.pTitle, location: value.address.pLocation});
							
							console.log(value.pId +' / '+value.pTitle+' / '+value.address.pLocation);

							
						}
					});

					*/